MSSQL_HOST=localhost
MSSQL_SA_PASSWORD=RevaliUserPassw0rd!
MSSQL_PORT=1433
MSSQL_DATABASE=revali_db

# Gebruik hier de server login
MSSQL_USER=revali_login
MSSQL_PASSWORD=Revali_pass!2025

JWT_SECRET=CXLqPy6F0iWrRrdyj0U6jnHy18viywMR+rgSVzz9d3ZDi7hAH86VC0LHoctuj0IfJ97vlQJEEBm0DoiuxMCUCg==